{
  "name": "reactdemo",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erjigit17/reactdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erjigit17/reactdemo/issues"
  },
  "homepage": "https://github.com/erjigit17/reactdemo#readme",
  "description": ""
}
